# OnlineShoppingSystem-ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/github/crainstorm/oss/user/action/: UserAction.java
src/main/java/com/github/crainstorm/oss/user/dao/: UserDao.java  UserDao.xml
src/main/java/com/github/crainstorm/oss/user/entity/: Addr.java  User.java
src/main/java/com/github/crainstorm/oss/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/github/crainstorm/oss/util/: CheckArgument.java
src/main/resources/: db.properties  spring-mvc.xml  spring.xml
src/test/java/: Boot.java
web/: index.jsp
web/WEB-INF/: web.xml
web/style/css/: mdb.min.css
web/style/js/: userLogin.js
web/views/: user-signup.jsp
web/views/login/: user.jsp
